body {
  background-color: rgb(249, 249, 249);
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  position: sticky;
  background-color: black;
  position: fixed;
  bottom: 0px;
  z-index: 99;

  // border-radius: 20px 20px 0px 0px;
}

.navigation ul {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0px;
  margin-bottom: 0px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 80px;
  margin: 0px 5px;
  padding: 0px;
  margin-bottom: 0px;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: -50px;
}

.list active {
  margin-bottom: 20px;
}

.navigation ul li a .icon {
  color: white;
  position: relative;
  display: block;
  // line-height: 75px;
  font-size: 34px;
  text-align: center;
  transition: 0.5s;
  z-index: 1;
  margin-bottom: 60px;

}

.navigation ul li.active a .icon {
  transform: translateY(-25px);
  font-size: 34px;
}

.navigation ul li a .text {
  position: absolute;
  opacity: 1px;
  letter-spacing: 0.05em;
  font-size: 14px;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(-20px);
}

.indicator {
  position: absolute;
  top: -50%;
  left: 217px;
  width: 70px;
  height: 70px;
  background: black;
  border-radius: 50%;
  z-index: -1;
  transition: 0.5s;

}

.indicator::before {
  content: '';
  position: absolute;
  top: 10px;
  left: -29px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50px;
  box-shadow: 15px 18px #000000;
  z-index: 1;

}

.indicator::after {
  content: '';
  position: absolute;
  top: 10px;
  right: -29px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50px;
  box-shadow: -15px 18px #000000;
  z-index: 1;
}


/* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
